# Domain and URL Configuration
DOMAIN_NAME=demo.rybbit.io
BASE_URL="https://${DOMAIN_NAME}"

# Authentication and Security
BETTER_AUTH_SECRET=insecure-secret
DISABLE_SIGNUP=false

# Webserver Configuration
# Set to false to disable the built-in Caddy webserver
USE_WEBSERVER=true
# Port bindings for backend when not using built-in webserver
# Format: "host_binding:container_port"
NO_WEBSERVER_PORT_BACKEND=127.0.0.1:3001
# Port bindings for client when not using built-in webserver
NO_WEBSERVER_PORT_CLIENT=127.0.0.1:3002

# ClickHouse Database Configuration
CLICKHOUSE_DB=analytics
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=frog

# PostgreSQL Database Configuration
POSTGRES_DB=analytics
POSTGRES_USER=frog
POSTGRES_PASSWORD=frog
